  
body {
  margin: 0;
  min-width: 200px;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 15px;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  margin: 5px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  box-shadow: 3px 3px 3px #a8514b;  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:hover {
  background: #431919;
  color: aliceblue;
}

ul li.checked {
  background: #150101;
  color: antiquewhite;
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #431919;
  color: aliceblue;
}

.header {
  background-color: #785555;
  padding: 30px 40px;
  color: aliceblue;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.input:focus, input:valid {
 outline: none;
 border: 2px solid #150101;
 box-shadow: inset 2px #431919;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 10px;
 color: #150101;
}
.addBtn {
  padding: 10px;
  width: 25%;
  background: #431919;
  color: aliceblue;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #150101;
  color: tomato;
}